apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: checkout-service
  name: checkout-service
spec:
  replicas: 1
  selector:
    matchLabels:
      run: checkout-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: checkout-service
    spec:
      containers:
        - image: docker.io/mmlinac/checkout-service:latest
          name: checkout-service
          ports:
            - containerPort: 8080
          resources: {}
status: {}

---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: checkout-service
  name: checkout-service
spec:
  ports:
    - name: checkout-service-port
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    run: checkout-service
  type: LoadBalancer
status:
  loadBalancer: {}
